{
  "ConnectionStrings": {
    "Data": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=ReservationDb;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RecaptchaOption": {
    "SiteKey": "6LfeoWAcAAAAAEfWBDGYaclpPQ5DQYghCOItEaod",
    "SecretKey": "6LfeoWAcAAAAACGXki-mcnlx0xL_UR8hUsSWE2IQ",
    "Url": "https://www.google.com/recaptcha/api/siteverify?"
  },
  "AllowedHosts": "*"
}
